Vaga
====

* Área de Plataformas Sociais
* Área de Entretenimento

CV
==
<h3>Lucas Fernandes Roriz Paiva
<h3>Email: lucas3f@gmail.com

-

* <h3> Perfil
<p>Programador back-end com experiência em Python, JavaScript, JQuery, CSS3, HTML5, SQL Server e MySql, com capacidade para absorver e desenvolver em novas tecnologias
* <h3> Experiência
<p> 
	* <b>Analista de informação Pleno</b> - Graber (08/2011 - Atual)
	<br>Desenvolvimento de aplicações web Django, com AJAX e JQuery. Usando git como versionamento. 
<p>	
	* <b>Analista de informação Jr</b> - Iss Facility services (07/2010 - 08/20112)
	<br>Realizando mineração de dados, com desenvolvimento de triggers e views.
<p>	
	* <b>Auxiliar técnico</b> - Karyon consultoria em informática (01/2010 - 06/2010)
	<br>Efetivado na empresa.
<p>
	* <b>Estagiário</b> - Karyon consultoria em informática (06/2009 - 12/2009)
	<br>Desenvolvimento de sistemas de gestão laboratorial em Delphi, proporcionando grande experiência em orientação a objeto e banco de dados.
<p>
	* <b>Estagiário</b> - Empresa municipal de urbanização (02/2009 - 06/2009)
	<br>Exercendo funções de manutenção de micros, suporte técnico ao usuário e suporte à rede. 

* <h3> Educação
<p>
	* Cursando 6º período de ciências da computação na UERJ
<p>
	* Curso técnico de processamento de dados completo pela Escola Técnica Estadual República (FAETEC)